export const elementAdminRoute = {
  dashboard: '首页',
  introduction: '简述',
  documentation: '文档',
  guide: '引导页',
  permission: '权限测试页',
  pagePermission: '页面权限',
  directivePermission: '指令权限',
  icons: '图标',
  components: '组件',
  componentIndex: '介绍',
  tinymce: '富文本编辑器',
  markdown: 'Markdown',
  jsonEditor: 'JSON编辑器',
  dndList: '列表拖拽',
  splitPane: 'Splitpane',
  avatarUpload: '头像上传',
  dropzone: 'Dropzone',
  sticky: 'Sticky',
  countTo: 'CountTo',
  componentMixin: '小组件',
  backToTop: '返回顶部',
  dragDialog: '拖拽 Dialog',
  dragKanban: '可拖拽看板',
  charts: '图表',
  keyboardChart: '键盘图表',
  lineChart: '折线图',
  mixChart: '混合图表',
  example: '综合实例',
  nested: '路由嵌套',
  menu1: '菜单1',
  'menu1-1': '菜单1-1',
  'menu1-2': '菜单1-2',
  'menu1-2-1': '菜单1-2-1',
  'menu1-2-2': '菜单1-2-2',
  'menu1-3': '菜单1-3',
  menu2: '菜单2',
  Table: 'Table',
  dynamicTable: '动态Table',
  dragTable: '拖拽Table',
  inlineEditTable: 'Table内编辑',
  complexTable: '综合Table',
  treeTable: '树形表格',
  customTreeTable: '自定义树表',
  tab: 'Tab',
  form: '表单',
  createArticle: '创建文章',
  editArticle: '编辑文章',
  articleList: '文章列表',
  errorPages: '错误页面',
  page401: '401',
  page404: '404',
  errorLog: '错误日志',
  excel: 'Excel',
  exportExcel: 'Export Excel',
  selectExcel: 'Export Selected',
  uploadExcel: 'Upload Excel',
  zip: 'Zip',
  exportZip: 'Export Zip',
  theme: '换肤',
  clipboardDemo: 'Clipboard',
  i18n: '国际化',
  externalLink: '外链'
}
