export const exampleRoute = {
  index: '首页',
  webgl: 'WebGL',
  cloth: '衣服',
  Geometry: '几何体',
  cube: '长方体',
  shapes: '轮廓',
  shapes2: '轮廓2',
  text: '文本',
  teapot: '茶壶',
  Shaders: '着色器',
  Ocean: '海洋',
  loaders: '加载器',
  '3ds': '3ds',
  'collada': 'collada',
  'fbx': 'fbx',
  gltf: 'gltf',
  'json-blender': 'json-blender',
  'json-buffergeometry': 'json-buffergeometry',
  'json-claraio': 'json-claraio',
  'collada-skinning': 'collada-skinning',
  'obj2': '加载obj2',
  'obj-mtl': 'objmtl'
}
