# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# 创建的文件:05.07.2016 14:52:46

newmtl Material__277
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka miehuosystem3.jpg
	map_Kd miehuosystem3.jpg

newmtl Material__152
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka miehuosystem1.jpg
	map_Kd miehuosystem1.jpg

newmtl Material__278
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka miehuosystem2.jpg
	map_Kd miehuosystem2.jpg
