export const elementAdminRoute = {
  dashboard: 'Dashboard',
  introduction: 'Introduction',
  documentation: 'Documentation',
  guide: 'Guide',
  permission: 'Permission',
  pagePermission: 'Page Permission',
  directivePermission: 'Directive Permission',
  icons: 'Icons',
  components: 'Components',
  componentIndex: 'Introduction',
  tinymce: 'Tinymce',
  markdown: 'Markdown',
  jsonEditor: 'JSON Editor',
  dndList: 'Dnd List',
  splitPane: 'SplitPane',
  avatarUpload: 'Avatar Upload',
  dropzone: 'Dropzone',
  sticky: 'Sticky',
  countTo: 'CountTo',
  componentMixin: 'Mixin',
  backToTop: 'BackToTop',
  dragDialog: 'Drag Dialog',
  dragKanban: 'Drag Kanban',
  charts: 'Charts',
  keyboardChart: 'Keyboard Chart',
  lineChart: 'Line Chart',
  mixChart: 'Mix Chart',
  example: 'Example',
  nested: 'Nested Routes',
  menu1: 'Menu 1',
  'menu1-1': 'Menu 1-1',
  'menu1-2': 'Menu 1-2',
  'menu1-2-1': 'Menu 1-2-1',
  'menu1-2-2': 'Menu 1-2-2',
  'menu1-3': 'Menu 1-3',
  menu2: 'Menu 2',
  Table: 'Table',
  dynamicTable: 'Dynamic Table',
  dragTable: 'Drag Table',
  inlineEditTable: 'Inline Edit',
  complexTable: 'Complex Table',
  treeTable: 'Tree Table',
  customTreeTable: 'Custom TreeTable',
  tab: 'Tab',
  form: 'Form',
  createArticle: 'Create Article',
  editArticle: 'Edit Article',
  articleList: 'Article List',
  errorPages: 'Error Pages',
  page401: '401',
  page404: '404',
  errorLog: 'Error Log',
  excel: 'Excel',
  exportExcel: 'Export Excel',
  selectExcel: 'Export Selected',
  uploadExcel: 'Upload Excel',
  zip: 'Zip',
  exportZip: 'Export Zip',
  theme: 'Theme',
  clipboardDemo: 'Clipboard',
  i18n: 'I18n',
  externalLink: 'External Link'
}
